VITE_CT_PROJECT_KEY=ultra-ecomm-app
VITE_CT_CLIENT_SECRET=jyYQzxNalIlA3fshiqRaIA2WzRD-j4lH
VITE_CT_CLIENT_ID=Q0g660IXFT0hVMMMfy6KI50c
VITE_CT_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CT_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CT_SCOPES=create_anonymous_token:ultra-ecomm-app manage_my_payments:ultra-ecomm-app manage_my_profile:ultra-ecomm-app manage_my_orders:ultra-ecomm-app view_published_products:ultra-ecomm-app manage_my_business_units:ultra-ecomm-app manage_my_quotes:ultra-ecomm-app view_categories:ultra-ecomm-app manage_my_quote_requests:ultra-ecomm-app manage_my_shopping_lists:ultra-ecomm-app
VITE_CT_AUTH_HOST=https://auth.europe-west1.gcp.commercetools.com
VITE_CT_API_HOST=https://auth.europe-west1.gcp.commercetools.com
